{
  "name": "pemrogramandasarjs",
  "version": "1.0.0",
  "description": "",
  "main": "Tiger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raihanpf22/Pemrograman-Dasar-JS.git"
  },
  "author": "raihanpf22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raihanpf22/Pemrograman-Dasar-JS/issues"
  },
  "homepage": "https://github.com/raihanpf22/Pemrograman-Dasar-JS#readme"
}
